# CandidateAPI

./: Readme.md  lombock.config  pom.xml
src/main/java/com/extia/services/api/: CandidatesApiApplication.java
src/main/java/com/extia/services/api/candidate/: Candidate.java  CandidateRepository.java  CandidateResource.java  CandidateService.java
src/main/java/com/extia/services/candidates/api/: CandidatesApiApplication.java
src/main/resources/: application.yml
src/test/java/com/extia/services/api/: CandidateResourceTest.java
src/test/java/com/extia/services/candidates/api/: CandidatesApiApplicationTests.java
